# Functional-and-Security-Testing-Techniques

./: readme.md
Exercises/Exercise 3/: README.md  readme.md
Exercises/Functional Part/Exercise 3/: Gherkin-TC.txt  readme.md
Exercises/Functional Part/Exercise 4/: Spring - PetClinic.side  question.txt
Exercises/Optional - Exercise 1/Calc/src/: CalcTest.java
Exercises/Optional - Exercise 1/Triangle/src/: Triangle.java  TriangleTest.java
Exercises/Optional - Exercise 2/src/users/: Person.java
Exercises/Optional - Exercise 2/src/users/util/: Wallet.java  WalletTest.java
Exercises/Optional - Exercise 2/src/vendors/: DefaultSnacks.java  DrinkVendingMachine.java  DrinkVendingMachineTest.java
Exercises/Optional - Exercise 2/src/vendors/item/: Item.java  Snack.java  SnackTest.java
Exercises/Security Part/VulnerabilityScanner/: readme.md
Exercises/Security Part/VulnerabilityScanner/wordpress-docker/: docker-compose.yml
Exercises/VulnerabilityScanner/: build.gradle.kts  readme.md
Exercises/VulnerabilityScanner/src/main/kotlin/: Main.kt
Functional Part/Assignment/: ASSESSOR+ Time Sheet - Group A.xlsx  Questionnaire.docx
Functional Part/Assignment/AssessorExtension/: README.md  manifest.json
Functional Part/Assignment/AssessorExtension/assessor/css/: assessor.css
Functional Part/Assignment/AssessorExtension/assessor/js/: assessor-communication.js  assessor.js  extensionSeleniumController.js  extensionSeleniumView.js  utils.js
Functional Part/Assignment/AssessorExtension/background-script/: background-assessor.js  background-webpage.js  background.js
Functional Part/Assignment/AssessorExtension/content-script/: content.js
Functional Part/Assignment/Bludit/Assessor-main/: .gitignore  pom.xml
Functional Part/Assignment/Bludit/Assessor-main/src/main/java/unige/assessor/: TreeDecomposer.java
Functional Part/Assignment/Bludit/Bludit/: pom.xml
Functional Part/Assignment/Bludit/ProjectTS/: BluditTestSuite.java  BluditTestSuiteTest.java  ContentManagementTS.java
Functional Part/Assignment/Bludit/Selenium Project/: Bludit.side
Functional Part/Assignment/Bludit/TestSuite/: ContentManagementTest.java
Functional Part/Assignment/Bludit/gherkin/: README.md
Functional Part/Assignment/Claroline/gherkin/: README.md
Functional Part/Assignment/MantisBT/gherkin/: README.md
Functional Part/Assignment/Prestashop/Assessor-main/: README.md
Functional Part/Assignment/Prestashop/Installer/: pom.xml
Functional Part/Assignment/Prestashop/Installer/src/test/java/test/: InstallerTest.java
Functional Part/Assignment/Prestashop/ProjectTS/: PrestashopTestSuite.java  PrestashopTestSuiteTest.java
Functional Part/Assignment/Prestashop/Selenium Project/: Prestashop.side
Functional Part/Assignment/Prestashop/gherkin/: README.md
Functional Part/Exercise 3/: Gherkin-TC.txt
Functional Part/Exercise 5/: pom.xml
Functional Part/Optional - Exercise 1/Calc/src/: Calc.java
Functional Part/Optional - Exercise 1/Triangle/src/: TriangleType.java
Functional Part/Optional - Exercise 2/src/runner/: App.java
Functional Part/Optional - Exercise 2/src/users/: Person.java  PersonTest.java
Security Part/Exercise 1/: Exercise1.txt
Security Part/VulnerabilityScanner/: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
Security Part/VulnerabilityScanner/gradle/wrapper/: gradle-wrapper.properties
Security Part/VulnerabilityScanner/services/: docker-compose.yml
Security Part/VulnerabilityScanner/wordpress-docker/: docker-compose.yml
(+229 files in other folders)
