{
  "id": "c00ca57a-6c66-4d7a-a955-388ae83320e6",
  "version": "2.0",
  "name": "Bludit",
  "url": "http://localhost:8080/admin",
  "tests": [{
    "id": "0088cc70-9483-44c6-a47c-a2f88e5de916",
    "name": "AddContent",
    "commands": [{
      "id": "7ea1c421-3996-457f-bc75-88a7eee59ae4",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "c58fce38-416d-48d8-b1fb-1a3bec5127b6",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "d7f3cef3-1f6c-483a-a355-2ca38d58e758",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "381273e9-152f-4c16-9e52-507a77f4ec7c",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "ab7d6efc-3edb-4066-8c4e-58872cdb9ff2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "b3976979-739e-4397-9dd7-5d61d149d435",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f5d099d-5895-4951-b9ad-7d8c6bdfda03",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddContent",
      "targets": [],
      "value": ""
    }, {
      "id": "e27a5ce1-f6b4-4167-9b4b-8a3cc77c0158",
      "comment": "",
      "command": "click",
      "target": "linkText=New content",
      "targets": [
        ["linkText=New content", "linkText"],
        ["css=#bl-sidebar li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'New content')])[2]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/new-content')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e29267c3-24d5-4933-bf52-18c1c0bb3ecf",
      "comment": "",
      "command": "type",
      "target": "id=jstitle",
      "targets": [
        ["id=jstitle", "id"],
        ["name=title", "name"],
        ["css=#jstitle", "css:finder"],
        ["xpath=//input[@id='jstitle']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Test Content"
    }, {
      "id": "25564205-303f-43cb-a10c-0a5990570f63",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9f14d2c-2bbd-4d37-b3d8-8b3ee1e1c8b4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Test Content",
      "targets": [
        ["linkText=Test Content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/test-content')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b08d3957-3b4f-4f3f-ab40-d7529632c0f1",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "047c9567-515a-4cc2-94e7-1668efa0843e",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "d5232804-3d67-4543-b476-e92fce40dedd",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fc4a30f5-c257-4be7-9595-770d1de9fc26",
    "name": "ChangeUrl",
    "commands": [{
      "id": "40034a59-af53-475c-925a-994ccb2522cb",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "ef24e2b4-8441-4ac8-a5cc-a0a6cb47e3e3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "1068310d-b95c-43ee-8eae-721eb044174e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "3daf6fcf-5ff9-4d85-8ceb-ab1b4df142dc",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d4e40908-ea1d-41cf-b0d9-322415228809",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "07fa573c-68de-4573-a82e-ac1563789268",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c07722c4-ad7d-42a3-b820-2f7c072d8a50",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doChangeUrl",
      "targets": [],
      "value": ""
    }, {
      "id": "21c3a7e3-cdea-45c6-bf90-6d444c4cd092",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25276897-740d-4faa-b6eb-1803046bc2a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Content",
      "targets": [
        ["linkText=Test Content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/test-content-0')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccc7cfe9-4420-4853-ac1d-1aa1d08d5895",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4bbbe7d8-d26b-47fe-84ad-ecf7f4daaf58",
      "comment": "",
      "command": "type",
      "target": "id=jsslug",
      "targets": [
        ["id=jsslug", "id"],
        ["name=slug", "name"],
        ["css=#jsslug", "css:finder"],
        ["xpath=//input[@id='jsslug']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "new-post-url"
    }, {
      "id": "d0a52610-f60b-48c2-8315-6862bf593e85",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f09d4be-9878-4444-9442-1e7a07822e6f",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "879b0365-0572-46f2-a4a0-e1662454fe41",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=/new-post-url",
      "targets": [
        ["linkText=/new-post-url", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'/new-post-url')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/new-post-url']", "xpath:href"],
        ["xpath=//tr[4]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'/new-post-url')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85dc047b-03f7-495e-a6d0-908f2225b19a",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "56a05e36-7872-4aef-9d3b-fe09defe4b3b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "2e9c67f0-ef52-4d10-8fbc-869287638b16",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "11235964-f9f8-4006-bfd2-0c382c7817d9",
    "name": "ChangePosition",
    "commands": [{
      "id": "0585a70a-173d-468a-ae81-823a8921da31",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "04f0cc0e-cfee-4ea8-aeee-4650f19f7921",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "0f16c14e-5d7f-4e1b-aa13-82eb2f2f0b23",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "dac4de2c-deba-41da-81b8-4badae14fd51",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "57319151-003c-4da0-91d7-28a01c48b1b8",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "01afaf80-1ed5-467d-a1bd-c7e7b7ec7fe0",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23bcf13f-84b9-46ab-ab00-5a1f1fcd1e7b",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doChangePosition",
      "targets": [],
      "value": ""
    }, {
      "id": "82c6d0c6-b034-4e83-8862-e4decc1eecaf",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "018497a3-b624-4a9a-8902-3e4fea7e5831",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Content",
      "targets": [
        ["linkText=Test Content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7a6386c6-8f55-4f25-96ee-5bf15218cd09",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c142f588-a2d9-4fe8-a4e7-9ba4e7914d49",
      "comment": "",
      "command": "type",
      "target": "id=jsposition",
      "targets": [
        ["id=jsposition", "id"],
        ["name=position", "name"],
        ["css=#jsposition", "css:finder"],
        ["xpath=//input[@id='jsposition']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "d626fae0-a55d-47bc-809d-5cdb7b535384",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36310f40-4d54-45be-beef-de4b269d54ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cee19970-fcb8-4d01-bad9-04e1fa5b28a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Content",
      "targets": [
        ["linkText=Test Content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "00893435-abcb-4442-8cf6-296db261cf63",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e46ab68-eb31-42e5-ac59-4b78291a6f6d",
      "comment": "",
      "command": "assertValue",
      "target": "id=jsposition",
      "targets": [
        ["id=jsposition", "id"],
        ["name=position", "name"],
        ["css=#jsposition", "css:finder"],
        ["xpath=//input[@id='jsposition']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "ee12af1d-0a35-4124-8093-39f438e575ed",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "ba85872e-b754-44d4-8756-9ced15983567",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dcfc583d-0f7f-48af-b394-10dab6350869",
    "name": "ChangeParent",
    "commands": [{
      "id": "cb03ec57-bce0-4aae-9545-dba6915a27b4",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "cb59c915-2b2a-4cb0-a08f-046c0041f4c2",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "86dc375c-32e8-4eb6-9b1c-01204cb45cd0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "4c7c8c68-c499-422d-b392-55e150938f67",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "3318ebfa-5095-43d3-8bd1-50659bfe446f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "a85075aa-84b2-43c5-8463-a69cd44098a9",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6cea55c2-99ce-4e91-a8c7-732114700d56",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doChangeParent",
      "targets": [],
      "value": ""
    }, {
      "id": "4ca78816-a478-4b57-9d8a-5259e35e0a92",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f85a0fd7-af0e-4e3f-a727-82fa9b2d80e8",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Content",
      "targets": [
        ["linkText=Test Content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45500f3b-cc84-4e16-97cf-73d5a271581c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b867d29b-b4fb-4efd-993c-425ffbdc8f22",
      "comment": "",
      "command": "select",
      "target": "id=jsparent",
      "targets": [
        ["id=jsparent", "id"],
        ["name=parent", "name"],
        ["css=#jsparent", "css:finder"],
        ["xpath=//select[@id='jsparent']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "label=Create your own content"
    }, {
      "id": "a020636f-c5cf-4a72-8e82-a208acfec658",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cf50438-f305-4f27-b6a1-346c8237a24e",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b2027ea-8e84-486e-a3cd-5f20b8fd18df",
      "comment": "",
      "command": "click",
      "target": "linkText=Test Content",
      "targets": [
        ["linkText=Test Content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/create-your-own-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97f4676f-d341-4f73-bfaa-28b41e493ffd",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a39b04d1-c021-40d2-89d3-acc34c776102",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=jsparent",
      "targets": [
        ["id=jsparent", "id"],
        ["name=parent", "name"],
        ["css=#jsparent", "css:finder"],
        ["xpath=//select[@id='jsparent']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": "create-your-own-content"
    }, {
      "id": "222b1755-5093-43df-b948-e8f936336e15",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "70dc32c3-79d1-43f3-be94-5bb3d19f9c89",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "89f069f5-132f-414a-8e03-63dfc9c8b8ae",
    "name": "AddAsDraft",
    "commands": [{
      "id": "e67a2ded-db02-4e34-a5fb-bd5855f743aa",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "6cf9b7aa-8540-4fb5-80a4-c55f1edb1c6b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "957cb3d2-684b-4a34-be84-09bf785e09e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "3db57e3d-a2e1-437b-bb8e-4143c0c7782a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "272c8715-f26f-40d5-964a-314b4ad69803",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3c0b490e-790c-47fc-b957-0adac2407fb9",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05fd2302-567e-4777-ad6b-c9a7f541a4cf",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddAsDraft",
      "targets": [],
      "value": ""
    }, {
      "id": "2cb4c582-572b-464a-800f-7085f98d598e",
      "comment": "",
      "command": "click",
      "target": "linkText=New content",
      "targets": [
        ["linkText=New content", "linkText"],
        ["css=#bl-sidebar li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'New content')])[2]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/new-content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa120f67-6528-4acf-8ddc-8aba481f423e",
      "comment": "",
      "command": "type",
      "target": "id=jstitle",
      "targets": [
        ["id=jstitle", "id"],
        ["name=title", "name"],
        ["css=#jstitle", "css:finder"],
        ["xpath=//input[@id='jstitle']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Draft Content"
    }, {
      "id": "817afb22-c860-4a72-8665-8755851159d4",
      "comment": "",
      "command": "click",
      "target": "id=jsSaveDraft",
      "targets": [
        ["id=jsSaveDraft", "id"],
        ["css=#jsSaveDraft", "css:finder"],
        ["xpath=//button[@id='jsSaveDraft']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save as draft')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6bbdc1a8-4591-42c9-9d5d-a053529338dd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Draft Content",
      "targets": [
        ["linkText=Draft Content", "linkText"],
        ["css=tr:nth-child(2) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Draft Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/draft-content')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Draft Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3588e3f5-b511-456e-88d2-052d8bcef9e2",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "dbbd2358-7391-47a8-a661-d6d1b41d2e69",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "b9668106-084d-4243-8ec8-a208abf90f73",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "09f7a157-bc45-4a80-a499-99e0e8bdc62d",
    "name": "SetStickyPost",
    "commands": [{
      "id": "0943a325-3afd-43fd-931b-ae7a0a2bab8e",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "39f0d817-887a-496f-9b54-1184ae545577",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "fe95778e-c5cd-4ce6-bc63-277844d3f7ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "5b9638c6-5fbb-4082-9e8f-4b8a2ca64d80",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "1e332bb2-9a31-4b18-8122-d734bf27bc92",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "4d492896-86b4-4c0e-aaa7-154ecf9bc6f2",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97ab9094-c658-438d-9b0a-8cffadf3a8f7",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doSetStickyPost",
      "targets": [],
      "value": ""
    }, {
      "id": "c3d2e392-3811-4537-8785-e31ce6c7f6bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bc99ff7-35aa-4e1a-8314-fd9b855ff860",
      "comment": "",
      "command": "click",
      "target": "linkText=Set up your new site",
      "targets": [
        ["linkText=Set up your new site", "linkText"],
        ["css=tr:nth-child(7) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Set up your new site')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[7]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/set-up-your-new-site')]", "xpath:href"],
        ["xpath=//tr[7]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Set up your new site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "524c5cec-e4b3-45a9-b90e-23e8d5d0cd02",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "760fb024-ca9f-43d4-b19f-acf1dff2a9d9",
      "comment": "",
      "command": "select",
      "target": "id=jsstatus",
      "targets": [],
      "value": "label=Sticky"
    }, {
      "id": "06af1479-5bbe-49ff-847c-c7d5b448c7de",
      "comment": "",
      "command": "click",
      "target": "css=#jsstatus > option:nth-child(3)",
      "targets": [
        ["css=#jsstatus > option:nth-child(3)", "css:finder"],
        ["xpath=//option[@value='sticky']", "xpath:attributes"],
        ["xpath=//select[@id='jsstatus']/option[3]", "xpath:idRelative"],
        ["xpath=//li[8]/div/div/select/option[3]", "xpath:position"],
        ["xpath=//option[contains(.,'Sticky')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a530b17-cb2e-42c5-bfb4-2a47fe530624",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf260ef8-01f3-4409-bd13-72d1c60493d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78f7b13e-81db-4ffb-b06d-22ad60b0e953",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Set up your new site",
      "targets": [
        ["linkText=Set up your new site", "linkText"],
        ["css=tr:nth-child(6) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Set up your new site')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[6]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/set-up-your-new-site')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Set up your new site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cdd62c33-305c-436b-914e-d6ae4a9aa23e",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "025d93ce-04ca-4838-bf60-282f9590295b",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "6647711c-f824-4817-b22b-186ea9167ed2",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "54c07a3e-2377-4e91-9fe4-687c7cc1e3cc",
    "name": "DeleteContent",
    "commands": [{
      "id": "21ab5e98-5355-4061-95d0-30fae2d3e519",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:loginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "3c57b3b5-2e87-489d-9b86-df8572a0f60b",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/admin",
      "targets": [],
      "value": ""
    }, {
      "id": "8b032793-28d4-4910-b311-ff4900afc3c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "c385fcda-e378-4bcf-90c9-549cccba8885",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "cb78c87a-0b15-4981-b3a8-467241d8dea2",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "f1691690-8a72-4bae-aa3d-66c862f17975",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f9ab2a7-7c50-45d9-a0dd-d69fb32e4e4d",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doDeleteContent",
      "targets": [],
      "value": ""
    }, {
      "id": "2b9bee04-99df-471b-aed5-06eb2023f15d",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "559d56e7-b5dc-42d1-ba84-6d6e4e1ff7a7",
      "comment": "",
      "command": "click",
      "target": "linkText=Follow Bludit",
      "targets": [
        ["linkText=Follow Bludit", "linkText"],
        ["css=tr:nth-child(9) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Follow Bludit')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[9]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/follow-bludit')]", "xpath:href"],
        ["xpath=//tr[9]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Follow Bludit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f279aedc-f327-4fe7-a87a-9c1c44e3f3c9",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5eae2f36-1e2b-4625-b553-7afd90abb0aa",
      "comment": "",
      "command": "click",
      "target": "id=jsdelete",
      "targets": [
        ["id=jsdelete", "id"],
        ["name=delete-page", "name"],
        ["css=#jsdelete", "css:finder"],
        ["xpath=//button[@id='jsdelete']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "13499f9f-f07c-4ae7-a036-46f6fecf8935",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e686f60b-22b2-4dfa-9d3c-bb43a14e8be2",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=Follow Bludit",
      "targets": [
        ["linkText=Follow Bludit", "linkText"],
        ["css=tr:nth-child(6) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Follow Bludit')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[6]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/follow-bludit')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Follow Bludit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d97e54f8-1c70-48dd-b72a-f8a1b0eb667b",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "8d1eb6c6-0813-41b9-8e93-dc19ba7e0301",
      "comment": "",
      "command": "pause",
      "target": "5000",
      "targets": [],
      "value": ""
    }, {
      "id": "81fb9fb6-d225-42ca-8774-120b7029a03f",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01ab034f-4686-4f60-831e-7fb42b43b9cb",
    "name": "ContentManagement",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0088cc70-9483-44c6-a47c-a2f88e5de916", "fc4a30f5-c257-4be7-9595-770d1de9fc26", "11235964-f9f8-4006-bfd2-0c382c7817d9", "dcfc583d-0f7f-48af-b394-10dab6350869", "89f069f5-132f-414a-8e03-63dfc9c8b8ae", "09f7a157-bc45-4a80-a499-99e0e8bdc62d", "54c07a3e-2377-4e91-9fe4-687c7cc1e3cc"]
  }],
  "urls": ["http://localhost:8080/admin"],
  "plugins": []
}