{
  "id": "2f255ce7-3e1e-4e30-ab97-e9718d74024f",
  "version": "2.0",
  "name": "Bludit",
  "url": "http://localhost:8080/admin",
  "tests": [{
    "id": "82b7e525-7741-4ce8-a903-46fa6dd84c2c",
    "name": "a_doAddContent",
    "commands": [{
      "id": "5d3205e7-26fa-4522-b737-7cf542a22c0a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "a025b505-0487-4aa4-8fcf-521fbce246ba",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "2139d228-b110-4c81-8c9e-2e7312f699df",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "77882c2f-ccfd-4151-8411-7723e5379a48",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "c62c1e84-7aae-46e4-88bc-37a060637b22",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "bb459f77-cef5-4659-a0f7-ef279b4f9d8a",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19774f5a-af14-4d7c-8104-86390a8ef67e",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToNewContent",
      "targets": [],
      "value": ""
    }, {
      "id": "fb273f57-6e8f-4a21-b3f7-24fd9f5c0ba7",
      "comment": "",
      "command": "click",
      "target": "linkText=New content",
      "targets": [
        ["linkText=New content", "linkText"],
        ["css=#bl-sidebar li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'New content')])[2]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/new-content')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1953e0a2-23e1-4fde-9916-568da149da23",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:NewContentPO:createNewContent",
      "targets": [],
      "value": ""
    }, {
      "id": "fde53887-4e9a-4c66-ad7a-9a64121d9871",
      "comment": "",
      "command": "type",
      "target": "id=jstitle",
      "targets": [
        ["id=jstitle", "id"],
        ["name=title", "name"],
        ["css=#jstitle", "css:finder"],
        ["xpath=//input[@id='jstitle']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Test content"
    }, {
      "id": "57dbfa70-a299-43bb-9308-3d8ed79475f0",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3af79fe-17e5-4458-b545-b4ef6672ba41",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:getContentTitle",
      "targets": [],
      "value": ""
    }, {
      "id": "59d6b7e9-f20b-493c-bd9f-b48c48a9135f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Test content",
      "targets": [
        ["linkText=Test content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/test-content')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be438690-3a28-427c-8fdb-74e2045a4b10",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "bdd82076-2a2e-488e-bee1-bdfb006a9751",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d710c0eb-94b3-4fb6-a0c7-1e3780719565",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "738d792f-d7c4-4fb0-9d89-7ad9af1c65f3",
    "name": "b_doChangeUrl",
    "commands": [{
      "id": "a9b7598c-b868-4265-a877-61d67f1da045",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "ebb601f6-1259-44e0-a66a-230b7834ee1c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "cf7c875e-d11b-4bab-b221-621736ad8a4a",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "0ed78493-ce80-499f-b122-d094816353c9",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "cec56408-5e8f-4c25-90be-8e8578f0ae3d",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1b3b5124-488a-44f8-b41e-9d5de60954b1",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0982ba67-3441-41ab-a188-27797ec95a37",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "c2121321-186a-45ca-aadd-f130a3b7420a",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "78970aba-94ff-4862-bc05-b920428117f3",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:changeUrl",
      "targets": [],
      "value": ""
    }, {
      "id": "69ad319a-2644-40b9-96c4-095de8645de9",
      "comment": "",
      "command": "click",
      "target": "linkText=Test content",
      "targets": [
        ["linkText=Test content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d784102c-8b23-4fd4-8ae4-65c84d9d8eb9",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a053cf3-3fd6-4316-8727-b4ee9cc7c3d5",
      "comment": "",
      "command": "type",
      "target": "id=jsslug",
      "targets": [
        ["id=jsslug", "id"],
        ["name=slug", "name"],
        ["css=#jsslug", "css:finder"],
        ["xpath=//input[@id='jsslug']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "new-post-url"
    }, {
      "id": "5e7c9038-89c4-49b8-a8bb-309a8953cb90",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "99bd9e0b-9ef8-4b30-b416-43ef00ffbc5f",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "d677652f-9d54-4a8e-9c1b-3d9dc35c9987",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f49658aa-7824-46ef-b2a0-921df984e6ac",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:getContentUrl",
      "targets": [],
      "value": ""
    }, {
      "id": "4050a970-fb8d-4730-9b79-759a249027b8",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=/new-post-url",
      "targets": [
        ["linkText=/new-post-url", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'/new-post-url')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td[3]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://localhost:8080/new-post-url']", "xpath:href"],
        ["xpath=//tr[4]/td[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'/new-post-url')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cc946d3c-3ad5-4ff4-a7f6-fb5f6e0c897e",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "dce98fd9-e875-4dea-8e72-e0503399c515",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "eb516259-3910-47e3-904c-b6c5e399f407",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3f578324-a0a5-43e9-9a77-1cf0564b6156",
    "name": "c_doChangePosition",
    "commands": [{
      "id": "1b2cebdc-4835-4952-877a-aa6aec28bd3a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "f3bf82ad-a45e-44d4-9143-e651b3f0ccf8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "e76eb537-68a8-41e4-b4cd-d1fc3e9b1c8f",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "f8e4586a-5fe1-43b7-b164-efcc86282b2a",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "bea9ab7e-a5e8-461c-969e-c073577283bb",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "748ac7d2-5c40-4bf7-b565-66b30a944f51",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "27b73156-85ca-486a-a1fb-4d9b7ec81b29",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "37ff1eda-d53a-4876-94d3-923b569fa4c5",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62c9e7cc-5f3a-4d3e-9d6a-a662423a4e2d",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:changeContentPosition",
      "targets": [],
      "value": ""
    }, {
      "id": "bb7c53f8-a974-4b63-a33e-60f2c466bf32",
      "comment": "",
      "command": "click",
      "target": "linkText=Test content",
      "targets": [
        ["linkText=Test content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f7564af-f9a5-4386-a114-b38bb26e11eb",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5a308859-a06b-4936-9432-45e982ab22d4",
      "comment": "",
      "command": "type",
      "target": "id=jsposition",
      "targets": [
        ["id=jsposition", "id"],
        ["name=position", "name"],
        ["css=#jsposition", "css:finder"],
        ["xpath=//input[@id='jsposition']", "xpath:attributes"],
        ["xpath=//li[@id='sidebar-advanced-view']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "30"
    }, {
      "id": "1c1627ec-dbda-41aa-a130-43e6175aaf04",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87a4d607-30cc-43c9-8f20-9bc240d0a6bd",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "1b1d4ecc-26fd-4cb0-b25f-8a90690a9a20",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a250ebaa-285c-43ea-b155-e00cf9776b60",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:getContentPosition",
      "targets": [],
      "value": ""
    }, {
      "id": "ad814308-5aca-4bf3-b4a0-3ed78703768f",
      "comment": "",
      "command": "click",
      "target": "linkText=Test content",
      "targets": [
        ["linkText=Test content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "547411e2-8be2-4eeb-b033-62c31e09433c",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5647b1e-19ed-41d9-91ca-ee516a85f5b5",
      "comment": "",
      "command": "assertValue",
      "target": "id=jsposition",
      "targets": [],
      "value": "30"
    }, {
      "id": "faa565e9-ad06-42be-bd46-8ebbd5639fbb",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "550942fd-833c-4c36-8a80-90ec87b72a2a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "cbf39952-d134-4f8b-80b8-56f500cf18a9",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d964c745-bdf1-4170-b357-ed6231b2705d",
    "name": "d_doChangeParent",
    "commands": [{
      "id": "cabf2e98-eec5-4e9e-bc36-3b60d41fae0d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "53d3992f-bcc7-41f4-a3db-754f3f89fa20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "2c82d12f-bdab-49fc-a512-5cf44dc96d2e",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "3565c2a9-bd8e-4248-b0c5-709755335a6c",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "982ba629-be97-40ca-a8fb-71766bb08782",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "c1aba25e-09e7-4b26-99df-4702b9f716af",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc2c10f6-e164-4cc0-b8a0-355fd6dc0d4d",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "57ef6a7f-58d6-41a7-82cb-1610243722b7",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b7eb2541-55ec-45c0-baa9-7e8eb0e7f548",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:changeContentParent",
      "targets": [],
      "value": ""
    }, {
      "id": "eec1840e-0410-427e-9e9d-8ae31ba65a8b",
      "comment": "",
      "command": "click",
      "target": "linkText=Test content",
      "targets": [
        ["linkText=Test content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88bb9ad9-c347-49d9-a0d2-1fd55ce00cac",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "198d8891-eea8-481f-9f29-e2dfb12bf413",
      "comment": "",
      "command": "select",
      "target": "id=jsparent",
      "targets": [],
      "value": "label=Create your own content"
    }, {
      "id": "6cce12bb-1d5c-494c-9a28-9e6005faa6aa",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "427fb355-81e2-4b26-bfc7-2b80ef6a3f54",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "c3487ef2-53e0-45bf-b9de-9bf3b9e4559f",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a959fa90-36a5-4557-9c0b-5d06f3c300ee",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:getContentParent",
      "targets": [],
      "value": ""
    }, {
      "id": "30f404ea-5036-4d29-8c40-5f4df31aa9d2",
      "comment": "",
      "command": "click",
      "target": "linkText=Test content",
      "targets": [
        ["linkText=Test content", "linkText"],
        ["css=tr:nth-child(4) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Test content')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[4]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/create-your-own-content/new-post-url')]", "xpath:href"],
        ["xpath=//tr[4]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Test content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7936fcf-105b-4fff-95d5-93aef74d4b13",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ccce3d-01a4-4d55-8bf8-422a89a62342",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=jsparent",
      "targets": [],
      "value": "create-your-own-content"
    }, {
      "id": "8316354e-4150-44f6-bf31-c2d9c69cef1d",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "6076dc58-abf4-4d74-bf15-2c6cf8b7e606",
      "comment": "",
      "command": "click",
      "target": "css=.bl-navbar-right",
      "targets": [
        ["css=.bl-navbar-right", "css:finder"],
        ["xpath=//nav[@id='bl-navbar']/div", "xpath:idRelative"],
        ["xpath=//nav/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "06db4543-c659-4150-88ae-6679cc043f82",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "340510fe-5d68-4b62-bb99-fe2d70819151",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a37da2a9-608d-4672-bc61-ad58fec69f7a",
    "name": "e_doAddContentAsDraft",
    "commands": [{
      "id": "d7dcd4af-aefd-4ff4-a227-48262366c6b4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "909b9ec8-5856-4a89-a137-cdd415a23495",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "e03dba89-26ff-42b8-a788-67347551426f",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "083d7e4b-8214-4900-a306-cbf19f0a4f36",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "58b9da5a-e156-4b4d-9c97-e882d87aaf5f",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "46736c72-c848-4573-9f9a-9cfd6a4ed4f9",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "25b098b9-b5b4-4676-a55b-0c28b6b473d4",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToNewContent",
      "targets": [],
      "value": ""
    }, {
      "id": "e6c3f02c-833d-47d4-b965-b47bd4981815",
      "comment": "",
      "command": "click",
      "target": "linkText=New content",
      "targets": [
        ["linkText=New content", "linkText"],
        ["css=#bl-sidebar li:nth-child(4) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'New content')])[2]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/new-content')])[2]", "xpath:href"],
        ["xpath=//div[6]/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58f5ea01-41f0-4e07-a2a7-c17b292c6352",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:NewContentPO:createContentAsDraft",
      "targets": [],
      "value": ""
    }, {
      "id": "230b0f0a-d04e-4e1c-9135-ede50440afd9",
      "comment": "",
      "command": "type",
      "target": "id=jstitle",
      "targets": [
        ["id=jstitle", "id"],
        ["name=title", "name"],
        ["css=#jstitle", "css:finder"],
        ["xpath=//input[@id='jstitle']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Draft Content"
    }, {
      "id": "f2303ab0-1291-4ad7-9e72-a9ade2eee8a6",
      "comment": "",
      "command": "click",
      "target": "id=jsSaveDraft",
      "targets": [
        ["id=jsSaveDraft", "id"],
        ["css=#jsSaveDraft", "css:finder"],
        ["xpath=//button[@id='jsSaveDraft']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Save as draft')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c595fa37-4825-4a23-8d05-2eb8d2024f05",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:getDraftContentTitle",
      "targets": [],
      "value": ""
    }, {
      "id": "a5c787a4-8a8b-4c55-be58-d3ace6731563",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Draft Content",
      "targets": [],
      "value": ""
    }, {
      "id": "8a461a27-ca27-4c2b-8594-5086f49cacf3",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "e7da2b34-685f-48ef-bf1e-f98255b6d3b2",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "efdbf16e-d114-4c8f-81fd-f6975b0f00ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5149d8b6-0f4d-433a-aa36-a51f8389ff91",
    "name": "f_doSetContentAsSticky",
    "commands": [{
      "id": "b699bcf8-fdee-47e0-9ab0-1e6b376aee9d",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "9ad68c67-3f4d-41fa-9300-8d54e5b8ce37",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "225f6a48-7369-4ecd-a13a-6632d9d1083d",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "1f42fcf5-3dce-4802-b767-d091cc323fa8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d4354bf4-2ae2-432f-bd75-9397fe9691cd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "be50f2b8-cb24-45e7-8455-c0d377473311",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3c6af4a3-3e2d-47d5-9a91-c0b85533d470",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "679f7987-3640-4e8c-ad0c-1ebd300ad6ab",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1cffdd6-4bb8-4ddd-a2e2-8e4433935103",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:setContentAsStickyPost",
      "targets": [],
      "value": ""
    }, {
      "id": "f266cca2-e97d-4f1d-b60f-f3a8788422d1",
      "comment": "",
      "command": "click",
      "target": "linkText=Set up your new site",
      "targets": [
        ["linkText=Set up your new site", "linkText"],
        ["css=tr:nth-child(8) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Set up your new site')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[8]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/set-up-your-new-site')]", "xpath:href"],
        ["xpath=//tr[8]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Set up your new site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04c724c0-a5f4-413d-ab77-3f184fb2d064",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(7) > .sidebar-button",
      "targets": [
        ["css=li:nth-child(7) > .sidebar-button", "css:finder"],
        ["xpath=//div[@id='bl-view']/form/div/div[2]/ul/li[7]/h2", "xpath:idRelative"],
        ["xpath=//li[7]/h2", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee4cb7b6-4144-4189-8939-587ccf300c9d",
      "comment": "",
      "command": "select",
      "target": "id=jsstatus",
      "targets": [],
      "value": "label=Sticky"
    }, {
      "id": "272ce012-9215-41bc-bbb2-b0720e67fb2e",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button:nth-child(1)",
      "targets": [
        ["css=.uk-button:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aaedc8cb-d1cb-43e3-89a9-714ec7bff0e3",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "777e9929-7d9a-497c-a6e6-c5dfb00a852f",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c8d5190-bdfe-4e3b-86da-05b84224710b",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:getStickyContentTitle",
      "targets": [],
      "value": ""
    }, {
      "id": "11f638b2-ebdc-4e57-863f-fac17d41ec91",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=Set up your new site",
      "targets": [
        ["linkText=Set up your new site", "linkText"],
        ["css=tr:nth-child(6) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Set up your new site')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[6]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/set-up-your-new-site')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Set up your new site')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab9aefce-cf2f-4976-b4e9-b759b35e12e2",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "66c09daf-801c-4cb9-92d0-fbac7dc5d0c4",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "06622774-920d-47fe-995c-d4726135f66c",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "302d15ba-32c8-418a-a78a-1f32c1be80f7",
    "name": "g_doDeleteContent",
    "commands": [{
      "id": "eb390231-bb53-4d16-b594-fb053f94756c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "8f2756d8-766e-4797-8e01-6183b61354ef",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "54e0ff68-59d4-4423-8592-cb214bd206a5",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "8da0c920-e007-42a9-a419-2fc3d451c75f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "9b92b3da-9322-492d-bb1d-54dd95a67979",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3053c7ac-eada-42ca-b1a4-cd8bb93086e2",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c337284-dfea-40f2-8cc3-38d3e054095a",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToContent",
      "targets": [],
      "value": ""
    }, {
      "id": "f8fda999-314f-4273-81e6-476bfd25af8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Content",
      "targets": [
        ["linkText=Content", "linkText"],
        ["css=#bl-sidebar li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Content')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/content')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Content')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60b44b3e-6248-4258-b2e3-27940e85d5cb",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:ContentPO:deleteContent",
      "targets": [],
      "value": ""
    }, {
      "id": "2f7da935-63b7-418a-adb6-8995bdccb88b",
      "comment": "",
      "command": "click",
      "target": "linkText=Follow Bludit",
      "targets": [
        ["linkText=Follow Bludit", "linkText"],
        ["css=tr:nth-child(6) > td:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Follow Bludit')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[6]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-content/follow-bludit')]", "xpath:href"],
        ["xpath=//tr[6]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,' Follow Bludit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f32bce3-5a94-4aaa-9294-cbe17d9a8365",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8b63a454-7835-4406-9d9c-1a4737d3f65b",
      "comment": "",
      "command": "click",
      "target": "id=jsdelete",
      "targets": [
        ["id=jsdelete", "id"],
        ["name=delete-page", "name"],
        ["css=#jsdelete", "css:finder"],
        ["xpath=//button[@id='jsdelete']", "xpath:attributes"],
        ["xpath=//div[@id='bl-view']/form/div/div/div[3]/button[3]", "xpath:idRelative"],
        ["xpath=//button[3]", "xpath:position"],
        ["xpath=//button[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "51780ae7-67ee-4a25-b198-a14102049105",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "28192f43-9cbe-4681-8ce4-ef2128446f30",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "linkText=Follow Bludit",
      "targets": [],
      "value": ""
    }, {
      "id": "e88f9b31-fda5-4ed5-af60-42dbf222aeb5",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "7e2b66c9-aead-49f8-afc8-0d61b35ecdba",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "5913e9c1-c197-4022-9770-ba9d5c52adbb",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "29a8c802-e519-4afe-8507-63c65299a8bc",
    "name": "h_doAddUser",
    "commands": [{
      "id": "3ed11195-049b-4902-8758-38e0724ff716",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "3d77b2cd-eadb-42b9-be38-234fa48fd57f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "7a16e36c-d55d-421f-8e76-af8d72fc04c0",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "80428bbf-f0eb-437b-bdf8-4e189b021bae",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "e6e3cf8d-ebf4-41dc-9cf6-a06b2479d721",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "ffd0e6c6-1152-4c69-8ce9-de26790df79e",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5498dd4-7f5c-4125-9531-030298dfd59b",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToUsers",
      "targets": [],
      "value": ""
    }, {
      "id": "c8fd676a-eafa-4140-a6e8-68bd0dc167d5",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=#bl-sidebar li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/users')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a61207fb-736f-48b1-8b5d-19b6f884abc7",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:UsersPO:createNewUser",
      "targets": [],
      "value": ""
    }, {
      "id": "1f2a377e-9ec2-4d4e-a31a-96a54a2c05f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Add a new user",
      "targets": [
        ["linkText=Add a new user", "linkText"],
        ["css=a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Add a new user')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/add-user')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Add a new user')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dfbbd40-7476-47d0-a5e8-a7f7da84cd4d",
      "comment": "",
      "command": "type",
      "target": "id=jsnew_username",
      "targets": [
        ["id=jsnew_username", "id"],
        ["name=new_username", "name"],
        ["css=#jsnew_username", "css:finder"],
        ["xpath=//input[@id='jsnew_username']", "xpath:attributes"],
        ["xpath=//form[@id='add-user-form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "usertest"
    }, {
      "id": "bb759480-3089-4c4e-80d5-bf1f339d2cc6",
      "comment": "",
      "command": "type",
      "target": "id=jsnew_password",
      "targets": [
        ["id=jsnew_password", "id"],
        ["name=new_password", "name"],
        ["css=#jsnew_password", "css:finder"],
        ["xpath=//input[@id='jsnew_password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "usertest123"
    }, {
      "id": "52c187e7-4e1e-46f4-b87d-38c77a891015",
      "comment": "",
      "command": "type",
      "target": "id=jsconfirm_password",
      "targets": [
        ["id=jsconfirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#jsconfirm_password", "css:finder"],
        ["xpath=//input[@id='jsconfirm_password']", "xpath:attributes"],
        ["xpath=//form[@id='add-user-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "usertest123"
    }, {
      "id": "779d490c-52a5-4076-9419-5ad50c2fe536",
      "comment": "",
      "command": "select",
      "target": "id=jsrole",
      "targets": [],
      "value": "label=Administrator"
    }, {
      "id": "88bca207-b5f3-49ac-ac87-73c75792b2a3",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button-primary",
      "targets": [
        ["css=.uk-button-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='add-user-form']/div[6]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5f95494-55d0-4373-8ff9-68ae53b20158",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:UsersPO:getUserUsername",
      "targets": [],
      "value": ""
    }, {
      "id": "02bfe3d2-21c8-46f2-9a80-f726d57c7d3a",
      "comment": "",
      "command": "assertElementPresent",
      "target": "linkText=usertest",
      "targets": [],
      "value": ""
    }, {
      "id": "a803d6ab-3c5e-4bb1-a47e-ae9080a8fc41",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "f0234ecd-7acb-48c0-b838-d9c57b270e7e",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d4e9b5b3-db03-4223-a1cc-f6333ec18200",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "298b84b6-4b0d-4ab1-b298-846800193788",
    "name": "i_doChangePassword",
    "commands": [{
      "id": "1b491253-05ef-4cf3-be51-f463d8a96ee1",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "06ffe816-ffd6-4f36-a854-b2f8b7a310bd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "eb9c9015-b618-4648-8aed-782faee74375",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "05462895-7f1c-4631-97b9-99097d5abb2b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "b75bf9a3-ed4c-4924-8834-1e37ae8a1c41",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "ac43b122-552c-49f8-84b1-ca234a6c50a5",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5bb026b9-044d-4ab8-9dbc-a4dbf5381977",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToUsers",
      "targets": [],
      "value": ""
    }, {
      "id": "f3f65fbe-0a60-4f18-a327-4e8649716e84",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=#bl-sidebar li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/users')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3afb279-32bc-44bd-8b41-1318e4adcc2a",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:UsersPO:changeUserPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "2787aa78-b40e-41da-bdeb-29107cf3a8a4",
      "comment": "",
      "command": "click",
      "target": "linkText=usertest",
      "targets": [
        ["linkText=usertest", "linkText"],
        ["css=tr:nth-child(2) a", "css:finder"],
        ["xpath=//a[contains(text(),'usertest')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr[2]/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-user/usertest')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"],
        ["xpath=//a[contains(.,'usertest')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d3f1d486-6437-441b-a54c-ae918888db0b",
      "comment": "",
      "command": "click",
      "target": "linkText=Change password",
      "targets": [
        ["linkText=Change password", "linkText"],
        ["css=.uk-form-controls:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Change password')]", "xpath:link"],
        ["xpath=//form[@id='edit-user-profile-form']/div[4]/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/user-password/usertest')]", "xpath:href"],
        ["xpath=//div[4]/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Change password')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "65f71645-792d-4fa2-bae9-3bf3bbf9ce0d",
      "comment": "",
      "command": "type",
      "target": "id=jsnew_password",
      "targets": [
        ["id=jsnew_password", "id"],
        ["name=new_password", "name"],
        ["css=#jsnew_password", "css:finder"],
        ["xpath=//input[@id='jsnew_password']", "xpath:attributes"],
        ["xpath=//form[@id='edit-user-profile-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "newpassword"
    }, {
      "id": "c6945ec6-f986-49d5-bde0-0e8e1332191e",
      "comment": "",
      "command": "type",
      "target": "id=jsconfirm_password",
      "targets": [
        ["id=jsconfirm_password", "id"],
        ["name=confirm_password", "name"],
        ["css=#jsconfirm_password", "css:finder"],
        ["xpath=//input[@id='jsconfirm_password']", "xpath:attributes"],
        ["xpath=//form[@id='edit-user-profile-form']/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "newpassword"
    }, {
      "id": "a9e2a577-1773-4b8c-b34a-fa98ae529de4",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button-primary",
      "targets": [
        ["css=.uk-button-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='edit-user-profile-form']/div[4]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0a3aded4-5c99-438d-9acc-341bc39fd7fc",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:getAlert",
      "targets": [],
      "value": ""
    }, {
      "id": "9b15421b-18ba-4582-a257-6e105ce7cbb4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": "The changes has been saved"
    }, {
      "id": "868aac1d-53c6-449b-8eff-f9d7e60625e4",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "d15caf77-3c87-458a-bea0-54a0e474b5b0",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "d52ec3bb-ce85-41bc-9879-9f5104d5025a",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "781297ca-9cdd-47c6-abe8-34bacb8aa579",
    "name": "j_doAddSocials",
    "commands": [{
      "id": "3c13ed2b-cea1-4534-a468-6e6f9f42d250",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "3cbc1af2-cd29-4020-a076-bc839ab70898",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x700",
      "targets": [],
      "value": ""
    }, {
      "id": "f997f781-9ccf-4ce9-a9bc-d01ece18be44",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "1df09444-728a-4000-b693-8603ea9b7ecc",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.uk-form-row:nth-child(2) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "0e6e7473-704c-49c8-ad97-6bd2896cb78b",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.uk-form-row:nth-child(3) > .uk-width-1-1", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "9d23232e-f798-4793-925d-91bbc7f51d15",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button",
      "targets": [
        ["css=.uk-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7f838974-b290-4ae0-9a24-00c967192a62",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToUsers",
      "targets": [],
      "value": ""
    }, {
      "id": "8c4abd83-49ad-4920-bfe9-4af4b38f38e7",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=#bl-sidebar li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/users')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1af487d-a7f4-4619-bbe7-9c2ce5851945",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:UsersPO:addSocialMediaToUser",
      "targets": [],
      "value": ""
    }, {
      "id": "7c32daaa-0941-419d-8175-8f0c0d0e9c04",
      "comment": "",
      "command": "click",
      "target": "linkText=admin",
      "targets": [
        ["linkText=admin", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'admin')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-user/admin')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8efbafa8-4062-49f5-accc-a940be47ec0a",
      "comment": "",
      "command": "type",
      "target": "id=jsfacebook",
      "targets": [
        ["id=jsfacebook", "id"],
        ["name=facebook", "name"],
        ["css=#jsfacebook", "css:finder"],
        ["xpath=//input[@id='jsfacebook']", "xpath:attributes"],
        ["xpath=//form[@id='edit-user-profile-form']/div[8]/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "https://www.facebook.com/some_fake_user_name_52432562135863"
    }, {
      "id": "7119aae8-65b1-4e5c-a759-981fc4d607ef",
      "comment": "",
      "command": "type",
      "target": "id=jsinstagram",
      "targets": [
        ["id=jsinstagram", "id"],
        ["name=instagram", "name"],
        ["css=#jsinstagram", "css:finder"],
        ["xpath=//input[@id='jsinstagram']", "xpath:attributes"],
        ["xpath=//form[@id='edit-user-profile-form']/div[11]/div/input", "xpath:idRelative"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": "https://instagram.com/some_fake_user_name_52432562135863"
    }, {
      "id": "f1cd7389-e810-4840-8192-3586434dda81",
      "comment": "",
      "command": "click",
      "target": "css=.uk-button-primary",
      "targets": [
        ["css=.uk-button-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='edit-user-profile-form']/div[12]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "31d3d87f-995a-42ed-91b9-4b47b27223b8",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:goToUsers",
      "targets": [],
      "value": ""
    }, {
      "id": "7f55ea9a-7ed0-491c-95ea-a9e07dd7ac1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Users",
      "targets": [
        ["linkText=Users", "linkText"],
        ["css=#bl-sidebar li:nth-child(8) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Users')]", "xpath:link"],
        ["xpath=//div[@id='bl-sidebar']/ul/li[8]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/admin/users')])[2]", "xpath:href"],
        ["xpath=//div[4]/div/div/ul/li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Users')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2962fb03-c683-40e7-ab6d-f5e663a86b65",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:UsersPO:getUserSocialMedia",
      "targets": [],
      "value": ""
    }, {
      "id": "682a9571-e45c-4ddd-af4d-96369be1436e",
      "comment": "",
      "command": "click",
      "target": "linkText=admin",
      "targets": [
        ["linkText=admin", "linkText"],
        ["css=tr:nth-child(1) a", "css:finder"],
        ["xpath=//a[contains(text(),'admin')]", "xpath:link"],
        ["xpath=//div[@id='bl-view']/table/tbody/tr/td/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/edit-user/admin')]", "xpath:href"],
        ["xpath=//td/a", "xpath:position"],
        ["xpath=//a[contains(.,'admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cff0c39c-7c45-428e-b029-a11d9acd4649",
      "comment": "",
      "command": "assertValue",
      "target": "id=jsfacebook",
      "targets": [],
      "value": "https://www.facebook.com/some_fake_user_name_52432562135863"
    }, {
      "id": "035acd5e-67c0-48ae-8a9f-8acb32acbb11",
      "comment": "",
      "command": "assertValue",
      "target": "id=jsinstagram",
      "targets": [],
      "value": "https://instagram.com/some_fake_user_name_52432562135863"
    }, {
      "id": "b4088e52-6528-4fe2-9f7e-423d2b3772bc",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:HomePO:logout",
      "targets": [],
      "value": ""
    }, {
      "id": "a24e3848-0166-4e50-b27a-d4ee7db6106a",
      "comment": "",
      "command": "waitForElementVisible",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": "30000"
    }, {
      "id": "59cae59d-0614-4a8d-a10b-4297cdcaba07",
      "comment": "",
      "command": "click",
      "target": "linkText=Log out",
      "targets": [
        ["linkText=Log out", "linkText"],
        ["css=.bl-navbar-right > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log out')]", "xpath:link"],
        ["xpath=//nav[@id='bl-navbar']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/admin/logout')]", "xpath:href"],
        ["xpath=//div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a447f55b-ad32-42e9-9e09-11d2242a6a03",
    "name": "BluditTestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["82b7e525-7741-4ce8-a903-46fa6dd84c2c", "738d792f-d7c4-4fb0-9d89-7ad9af1c65f3", "3f578324-a0a5-43e9-9a77-1cf0564b6156", "d964c745-bdf1-4170-b357-ed6231b2705d", "a37da2a9-608d-4672-bc61-ad58fec69f7a", "5149d8b6-0f4d-433a-aa36-a51f8389ff91", "302d15ba-32c8-418a-a78a-1f32c1be80f7", "29a8c802-e519-4afe-8507-63c65299a8bc", "298b84b6-4b0d-4ab1-b298-846800193788", "781297ca-9cdd-47c6-abe8-34bacb8aa579"]
  }],
  "urls": ["http://localhost:8080/admin"],
  "plugins": []
}