{
  "id": "d387e012-4726-4aa7-a121-aae59ce62880",
  "version": "2.0",
  "name": "Prestashop",
  "url": "http://localhost:8080/administrator/",
  "tests": [{
    "id": "109a13d7-43a8-4300-adb7-7f57c55ace20",
    "name": "AddNewProduct",
    "commands": [{
      "id": "4e4ef927-2fc3-4dd7-8bbb-6b18cea296a0",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "1c63d5be-f3fa-40b0-8eb8-8a87525c1007",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "e34fbd23-9b02-4b12-8487-fd01536b3255",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "28ec17f2-474b-45ee-9a52-cd2244645a66",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "6a081a69-a5d8-4508-9300-2056edd00dbb",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "19d3f749-6fd3-4bf8-8863-d1f236020d01",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd1d7eb0-9e53-4ce8-b592-0e0ceb4e74a5",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddNewProduct",
      "targets": [],
      "value": ""
    }, {
      "id": "4241a6ab-8e8d-4197-ba35-74cf31d1c48a",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "06a0f8a8-266a-4b9c-9b6a-b9355dc2d756",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=#subtab-AdminProducts > a", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminProducts']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.php?controller=AdminProducts&token=442fc4f5b98c3ba8c601bcaf57954013')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "08942b9f-bb8a-4049-a2bc-5f038fa583f4",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-product-new_product",
      "targets": [
        ["id=page-header-desc-product-new_product", "id"],
        ["linkText=Add new product", "linkText"],
        ["css=#page-header-desc-product-new_product", "css:finder"],
        ["xpath=//a[@id='page-header-desc-product-new_product']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.php?controller=AdminProducts&addproduct&token=442fc4f5b98c3ba8c601bcaf57954013')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8816ad72-bad4-43dc-9738-4a40076274b8",
      "comment": "",
      "command": "type",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_1", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//div[@id='product-informations']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Blue Jacket3"
    }, {
      "id": "6ae0ea51-d0fb-45ed-95f8-43f581f57ae8",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementsByName(\"submitAddproduct\")[0].scrollIntoView()",
      "targets": [],
      "value": ""
    }, {
      "id": "4557f0ca-e0d7-42ad-b25d-fcfdbbe99851",
      "comment": "",
      "command": "click",
      "target": "name=submitAddproduct",
      "targets": [
        ["name=submitAddproduct", "name"],
        ["css=.panel-footer:nth-child(22) > .btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='submitAddproduct']", "xpath:attributes"],
        ["xpath=//div[@id='product-informations']/div[16]/button", "xpath:idRelative"],
        ["xpath=//div[16]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cc29d49-0e45-4ff5-b052-0a22e4095078",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success:nth-child(1)",
      "targets": [
        ["css=.alert-success:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e11693d-2787-4468-91a1-a8ba6ec84401",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "06c5ed55-92f0-4709-ad07-91281965d7b1",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=34f0b6939f1dfebd41f02b0d07930808&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "609ffda6-1654-454a-ba22-97d52c9f024e",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=2f8d04bd485fd828d1959e1b71741ba9&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4c3e5a22-b472-43fd-b5c8-8a41f14b100f",
    "name": "AddEmptyProduct",
    "commands": [{
      "id": "ecabe718-3ed2-42f1-a627-dc714faa9188",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "e72f0ca1-ef24-4c47-9caf-1489c3c4b655",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "10ccf2d0-b213-4f8f-ad92-589565496ceb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "dd766974-3e0a-439b-8cbd-c8777d205f5e",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "e4a62db6-0510-4802-8525-420a30dffee2",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "336a15da-a19a-44ee-8954-971933f3778e",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2c950739-64fd-40c5-ae8c-fb48e5c1456f",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddEmptyProduct",
      "targets": [],
      "value": ""
    }, {
      "id": "ab934e9b-6d18-4b05-9947-958c138bcffe",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "412c7310-7a40-4703-a03d-db162f4dc1b4",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=#subtab-AdminProducts > a", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminProducts']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.php?controller=AdminProducts&token=442fc4f5b98c3ba8c601bcaf57954013')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a536f5a-c509-439c-abb8-0ec40ab7b2a1",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-product-new_product",
      "targets": [
        ["id=page-header-desc-product-new_product", "id"],
        ["linkText=Add new product", "linkText"],
        ["css=#page-header-desc-product-new_product", "css:finder"],
        ["xpath=//a[@id='page-header-desc-product-new_product']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.php?controller=AdminProducts&addproduct&token=442fc4f5b98c3ba8c601bcaf57954013')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "530e6745-bcfb-42d2-afc5-d8167c16f8a3",
      "comment": "",
      "command": "executeScript",
      "target": "document.getElementsByName(\"submitAddproduct\")[0].scrollIntoView()",
      "targets": [],
      "value": ""
    }, {
      "id": "a65a232c-644c-4d62-9054-7a1fabaaf471",
      "comment": "",
      "command": "click",
      "target": "name=submitAddproduct",
      "targets": [
        ["name=submitAddproduct", "name"],
        ["css=.panel-footer:nth-child(22) > .btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='submitAddproduct']", "xpath:attributes"],
        ["xpath=//div[@id='product-informations']/div[16]/button", "xpath:idRelative"],
        ["xpath=//div[16]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d8d137a-03d5-4d78-b5a2-2ec39d40bd0d",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li:nth-child(1)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div[4]/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'This link_rewrite field is required at least in English (English)')]", "xpath:innerText"]
      ],
      "value": "This link_rewrite field is required at least in English (English)"
    }, {
      "id": "29254741-53cf-4e94-913b-37921d06841f",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li:nth-child(2)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div[4]/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'This link_rewrite field is required at least in English (English)')]", "xpath:innerText"]
      ],
      "value": "This name field is required at least in English (English)"
    }, {
      "id": "fa14f49e-bd5f-4493-bc06-85d77dd2bfbb",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "483376c7-001c-47cc-bbc7-4b991f46a478",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=34f0b6939f1dfebd41f02b0d07930808&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de908ef2-de19-43ae-9d0a-713fb36ddff6",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=2f8d04bd485fd828d1959e1b71741ba9&logout')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d75f895e-bc35-4efe-b7ce-50b602282a0a",
    "name": "EditProduct",
    "commands": [{
      "id": "b1c38b92-d99e-40b5-ab9f-624ea386b89c",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "982f0fd4-1e6d-4359-9b41-32c287f1fd36",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "915f253c-8779-4a89-8ab9-83e1ba880c1d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "defdbfa5-cdff-4d4d-b0d8-5234d3b3bdfe",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "071574c8-65fb-4306-a8db-bbc355e98052",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "5aa0b337-3e80-45ec-a8e8-2111b2b2f8be",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a542631-45b2-48b6-934d-90bcaad77a55",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doEditProduct",
      "targets": [],
      "value": ""
    }, {
      "id": "7419171a-0fc9-4695-8351-7345e835b0b3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "fca03399-bc3f-4823-bfe1-b105bf66a69c",
      "comment": "",
      "command": "click",
      "target": "linkText=Products",
      "targets": [
        ["linkText=Products", "linkText"],
        ["css=#subtab-AdminProducts > a", "css:finder"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminProducts']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'index.php?controller=AdminProducts&token=442fc4f5b98c3ba8c601bcaf57954013')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Products')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32918476-6e1d-4205-b72a-13fce562e8f7",
      "comment": "",
      "command": "click",
      "target": "css=#tr__8_0 .edit",
      "targets": [
        ["css=#tr__8_0 .edit", "css:finder"],
        ["xpath=//tr[@id='tr__8_0']/td[11]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminProducts&id_product=8&updateproduct&token=58b01ec4eefe93a88e61f911eabd5a37')]", "xpath:href"],
        ["xpath=//tr[8]/td[11]/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e79e25d-dce9-489b-8db3-a824685a7e9a",
      "comment": "",
      "command": "type",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_1", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//div[@id='product-informations']/div[3]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/input", "xpath:position"]
      ],
      "value": "Deep Blue Jacket"
    }, {
      "id": "cbd17d23-aad3-40f9-a7d3-09ed81d7c870",
      "comment": "",
      "command": "click",
      "target": "name=submitAddproduct",
      "targets": [
        ["name=submitAddproduct", "name"],
        ["css=.panel-footer:nth-child(22) > .btn:nth-child(2)", "css:finder"],
        ["xpath=//button[@name='submitAddproduct']", "xpath:attributes"],
        ["xpath=//div[@id='product-informations']/div[16]/button", "xpath:idRelative"],
        ["xpath=//div[16]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f316cdf-66a6-4614-bd5a-d682ba6335e2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success:nth-child(1)",
      "targets": [
        ["css=.alert-success:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e96e5676-3091-4a25-9768-7272737cf0de",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "b503a5d2-bd40-4141-9d4e-a71a90e21a10",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=34f0b6939f1dfebd41f02b0d07930808&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "545ec30b-573c-44da-b182-6b7ff5f9e7fe",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=2f8d04bd485fd828d1959e1b71741ba9&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4c58c4fe-83a9-46cb-9141-543dd2fddc07",
    "name": "AddNewState",
    "commands": [{
      "id": "96e2eb39-a8be-425c-b1e4-75fd8826ec15",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "d94da187-d314-4cd6-b484-67454a85b0ad",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "ec676a35-43f0-4c2d-b044-d38b7659f8f1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "2e430b88-5b07-416c-8728-00ec5d7263b7",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "c74a48e1-7cc3-48eb-8c29-3946dab663b9",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "01300705-465f-41b7-b9f8-ed9494fe359c",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "54b581a4-49c5-48a1-b4d7-b4a7afff6eb5",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddNewState",
      "targets": [],
      "value": ""
    }, {
      "id": "0ecf3192-07aa-45c2-9c2b-eb654a5b8d63",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Localization",
      "targets": [
        ["linkText=Localization", "linkText"],
        ["css=#maintab-AdminParentLocalization > .title", "css:finder"],
        ["xpath=//li[@id='maintab-AdminParentLocalization']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLocalization&token=85cc5b28317cb744d4a9ac023577fc60')]", "xpath:href"],
        ["xpath=//nav/ul/li[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05d17c23-30f5-4c2f-98fe-2095403c59b8",
      "comment": "",
      "command": "click",
      "target": "linkText=States",
      "targets": [
        ["linkText=States", "linkText"],
        ["css=#subtab-AdminStates > a", "css:finder"],
        ["xpath=//a[contains(text(),'States')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminStates']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminStates&token=50524f001365ae3d55034bd6d266eea3')]", "xpath:href"],
        ["xpath=//li[9]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b891ce6c-8145-488b-8f11-9354d9884edd",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-state-new_state",
      "targets": [
        ["id=page-header-desc-state-new_state", "id"],
        ["linkText=Add new state", "linkText"],
        ["css=#page-header-desc-state-new_state", "css:finder"],
        ["xpath=//a[@id='page-header-desc-state-new_state']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminStates&addstate&token=50524f001365ae3d55034bd6d266eea3')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new state')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "09e073dc-3b37-48d0-a196-7630c61facbf",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Liguria"
    }, {
      "id": "820a95a5-5c81-431c-9d1e-6de0796ba20d",
      "comment": "",
      "command": "type",
      "target": "id=iso_code",
      "targets": [
        ["id=iso_code", "id"],
        ["name=iso_code", "name"],
        ["css=#iso_code", "css:finder"],
        ["xpath=//input[@id='iso_code']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "1121"
    }, {
      "id": "5ae9ff90-6a4e-4361-bd79-8084b638d651",
      "comment": "",
      "command": "select",
      "target": "id=id_country",
      "targets": [],
      "value": "label=Italy"
    }, {
      "id": "2379183c-fe5b-42c8-9ad7-f61e4ed79e9b",
      "comment": "",
      "command": "select",
      "target": "id=id_zone",
      "targets": [],
      "value": "label=Europe"
    }, {
      "id": "766dc5d8-46eb-4799-a7b0-788a9650a229",
      "comment": "",
      "command": "click",
      "target": "id=state_form_submit_btn",
      "targets": [
        ["id=state_form_submit_btn", "id"],
        ["css=#state_form_submit_btn", "css:finder"],
        ["xpath=//button[@id='state_form_submit_btn']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30d2d7ee-9fc1-4146-ad33-6b435aa5b1ce",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "02f514e8-203c-47e3-8dd5-9d5e92b5d612",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "389296ca-044c-4424-be6f-80827c6a75e2",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=f815ca7038ba190a69c95768a488ea17&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8545528b-bd08-4516-a150-01a225e7adc9",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=93fe09ea8aa5dbdac37fd64ac8809b8e&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0b1bebcb-0bb0-4076-b823-9ec39c97bbfb",
    "name": "AddEmptyState",
    "commands": [{
      "id": "17220d01-089d-436f-be0a-9382013a9943",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "3b7de53d-0c67-4e9d-a761-60f731a9c302",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "ffe435ff-fcfd-4732-9eae-ce9c35a4dd47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "f0f4953f-7966-407d-b17c-408b81fbe3c3",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "21794ef5-75fe-4065-8cc7-bc8dcf82a851",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "f024275d-fbd4-4387-9ff6-3fadeaa9456f",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "070c4c76-79cc-4701-a629-9f4bf0472572",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddEmptyState",
      "targets": [],
      "value": ""
    }, {
      "id": "1d44a205-8e33-4f1d-b21a-b1990230edd3",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Localization",
      "targets": [
        ["linkText=Localization", "linkText"],
        ["css=#maintab-AdminParentLocalization > .title", "css:finder"],
        ["xpath=//li[@id='maintab-AdminParentLocalization']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLocalization&token=85cc5b28317cb744d4a9ac023577fc60')]", "xpath:href"],
        ["xpath=//nav/ul/li[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d43e3152-92ae-4b2c-b14f-d347030f0ca3",
      "comment": "",
      "command": "click",
      "target": "linkText=States",
      "targets": [
        ["linkText=States", "linkText"],
        ["css=#subtab-AdminStates > a", "css:finder"],
        ["xpath=//a[contains(text(),'States')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminStates']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminStates&token=50524f001365ae3d55034bd6d266eea3')]", "xpath:href"],
        ["xpath=//li[9]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'States')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c958c687-1213-4e8e-b986-629c7ecd0b2d",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-state-new_state",
      "targets": [
        ["id=page-header-desc-state-new_state", "id"],
        ["linkText=Add new state", "linkText"],
        ["css=#page-header-desc-state-new_state", "css:finder"],
        ["xpath=//a[@id='page-header-desc-state-new_state']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminStates&addstate&token=50524f001365ae3d55034bd6d266eea3')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new state')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "910dbffb-b9dd-44a4-af7b-aa8d1e8c22bc",
      "comment": "",
      "command": "click",
      "target": "id=state_form_submit_btn",
      "targets": [
        ["id=state_form_submit_btn", "id"],
        ["css=#state_form_submit_btn", "css:finder"],
        ["xpath=//button[@id='state_form_submit_btn']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be73cf2f-42e5-4089-aab2-9b7b72f2220e",
      "comment": "",
      "command": "assertText",
      "target": "css=ol > li:nth-child(1)",
      "targets": [
        ["css=ol > li:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='content']/div[4]/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'The iso_code field is required.')]", "xpath:innerText"]
      ],
      "value": "The iso_code field is required."
    }, {
      "id": "b38df941-1e72-4a65-b91f-7dbc2c14aa64",
      "comment": "",
      "command": "click",
      "target": "css=ol > li:nth-child(2)",
      "targets": [
        ["css=ol > li:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='content']/div[4]/div/ol/li[2]", "xpath:idRelative"],
        ["xpath=//ol/li[2]", "xpath:position"],
        ["xpath=//li[contains(.,'The name field is required.')]", "xpath:innerText"]
      ],
      "value": "The name field is required."
    }, {
      "id": "34ee8142-12a4-49a6-8b6a-9ff705187d16",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "7ea0fabc-8e78-42e3-a2be-7e3cef40f38c",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=f815ca7038ba190a69c95768a488ea17&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff110983-e95b-4def-ac45-251d79254f38",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=93fe09ea8aa5dbdac37fd64ac8809b8e&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "98b01f42-52d7-4f23-9638-c71d188b079a",
    "name": "AddNewFeature",
    "commands": [{
      "id": "7918d8b2-91be-42c4-a522-0fab4b2dabb1",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "bdc93f7a-917b-45c1-a612-8e997900b275",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "52c73b30-ef3b-475e-af06-1306898a928d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "9a0cbcdb-f7c9-4f7a-8fd8-bf66076a1d69",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "9dc2f18f-f693-4b31-812e-f7f83ef56db8",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "089943dc-caf6-4fe0-91f8-3e7b1f90778d",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87055c03-a834-454a-a0fc-73e598c28a8c",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddNewFeature",
      "targets": [],
      "value": ""
    }, {
      "id": "b5caaefb-6200-4e08-bcc4-ace91660b8ed",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "0d7eb816-9626-4080-bd64-eb7bc36d8337",
      "comment": "",
      "command": "click",
      "target": "linkText=Product Features",
      "targets": [
        ["linkText=Product Features", "linkText"],
        ["css=#subtab-AdminFeatures > a", "css:finder"],
        ["xpath=//a[contains(text(),'Product Features')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminFeatures']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminFeatures&token=4938f9cb6a9f3e2fdf0a2462e6786264')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Product Features')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e89afbf8-5c43-41c8-a1e3-fc9b648217b4",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-feature-new_feature",
      "targets": [
        ["id=page-header-desc-feature-new_feature", "id"],
        ["linkText=Add new feature", "linkText"],
        ["css=#page-header-desc-feature-new_feature", "css:finder"],
        ["xpath=//a[@id='page-header-desc-feature-new_feature']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminFeatures&addfeature&token=4938f9cb6a9f3e2fdf0a2462e6786264')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new feature')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "02493061-b4ef-4f13-a2f5-cc2968ceb714",
      "comment": "",
      "command": "type",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_1", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Strong"
    }, {
      "id": "82fa7d91-06c8-426e-b97f-28b85eb65e51",
      "comment": "",
      "command": "click",
      "target": "id=feature_form_submit_btn",
      "targets": [
        ["id=feature_form_submit_btn", "id"],
        ["css=#feature_form_submit_btn", "css:finder"],
        ["xpath=//button[@id='feature_form_submit_btn']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "915ec0d2-218d-4f6d-a77b-044d0697afe1",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "701db0b9-f830-4cde-a755-1d96a3c6703c",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "db7c40b0-cd3d-4258-a46b-991040c02305",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=f815ca7038ba190a69c95768a488ea17&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc424a6d-2c8e-4641-a552-74536318b463",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=93fe09ea8aa5dbdac37fd64ac8809b8e&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "27d13146-e9ba-44f2-8cb9-7cb1c74ab41c",
    "name": "AddEmptyFeature",
    "commands": [{
      "id": "ef6d19bc-8763-4f8f-8997-5ad7c281860f",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "87f4eea7-f319-4ff4-94a6-3baeebd21ca4",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "6d0f4d80-6906-4edf-8da5-bfddcdd151ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "415e2cde-e27a-4c1a-a9c1-81d26de7b763",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "230b3d1e-ef83-4b08-9104-f8afdafa1718",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "410d5798-e838-417c-8c19-e9d062bd6169",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "601bb9ca-38bc-481a-bac2-b2145a9c5260",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddEmptyFeature",
      "targets": [],
      "value": ""
    }, {
      "id": "23806de7-427b-4dd0-a495-08bee0db1fa0",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Catalog",
      "targets": [
        ["linkText=Catalog", "linkText"],
        ["css=#maintab-AdminCatalog > .title", "css:finder"],
        ["xpath=//li[@id='maintab-AdminCatalog']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminProducts&token=58b01ec4eefe93a88e61f911eabd5a37')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2b881b5-52ac-49f2-8985-c3b468765938",
      "comment": "",
      "command": "click",
      "target": "linkText=Product Features",
      "targets": [
        ["linkText=Product Features", "linkText"],
        ["css=#subtab-AdminFeatures > a", "css:finder"],
        ["xpath=//a[contains(text(),'Product Features')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminFeatures']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminFeatures&token=4938f9cb6a9f3e2fdf0a2462e6786264')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Product Features')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "561c7209-467a-4d41-86d8-cceb2400ef39",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-feature-new_feature",
      "targets": [
        ["id=page-header-desc-feature-new_feature", "id"],
        ["linkText=Add new feature", "linkText"],
        ["css=#page-header-desc-feature-new_feature", "css:finder"],
        ["xpath=//a[@id='page-header-desc-feature-new_feature']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminFeatures&addfeature&token=4938f9cb6a9f3e2fdf0a2462e6786264')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new feature')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "783d56a2-9d57-4330-903a-6f068bea80d6",
      "comment": "",
      "command": "click",
      "target": "id=feature_form_submit_btn",
      "targets": [
        ["id=feature_form_submit_btn", "id"],
        ["css=#feature_form_submit_btn", "css:finder"],
        ["xpath=//button[@id='feature_form_submit_btn']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "57cb011d-6fef-4f15-99c3-c5b274726112",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-danger",
      "targets": [],
      "value": ""
    }, {
      "id": "ecd50045-4cd1-4018-b7e9-6eb580e1c311",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "70a0e2d0-b0f6-4128-9873-ad1766b9b120",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=f815ca7038ba190a69c95768a488ea17&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b99468-a429-437e-9861-7747cc186436",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=93fe09ea8aa5dbdac37fd64ac8809b8e&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cd878b5b-3bd3-4864-9474-bdabb4c58a6e",
    "name": "AddNewAttribute",
    "commands": [{
      "id": "dd46bc82-93eb-473d-bf3f-586b91b7414e",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:LoginPO:doLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "8ba83163-5c43-49dc-8f1d-33a686fbb8cb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/administrator/",
      "targets": [],
      "value": ""
    }, {
      "id": "5716f9f6-9402-4928-b42e-cae2c582f48e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1174x825",
      "targets": [],
      "value": ""
    }, {
      "id": "d82ba7a8-32e6-4005-bd3c-120d1b3cafa2",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin@prestashop.com"
    }, {
      "id": "89d20525-09d1-4cc2-8ed4-7fd0bcad0dab",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "170c3aa8-1af2-4efc-8bfb-b2b2a259da4f",
      "comment": "",
      "command": "click",
      "target": "name=submitLogin",
      "targets": [
        ["name=submitLogin", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button[@name='submitLogin']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eebb5ba0-410b-41cd-8694-3986c791c870",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doAddNewAttribute",
      "targets": [],
      "value": ""
    }, {
      "id": "07803948-68f2-4453-87c9-cfcde9bca0b2",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Catalog",
      "targets": [],
      "value": ""
    }, {
      "id": "7e7ff2a2-5c24-45a9-b56e-db0c3a30b3ad",
      "comment": "",
      "command": "click",
      "target": "linkText=Product Attributes",
      "targets": [
        ["linkText=Product Attributes", "linkText"],
        ["css=#subtab-AdminAttributesGroups > a", "css:finder"],
        ["xpath=//a[contains(text(),'Product Attributes')]", "xpath:link"],
        ["xpath=//li[@id='subtab-AdminAttributesGroups']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminAttributesGroups&token=01251f601b5bdccdf1642753f60e9e91')]", "xpath:href"],
        ["xpath=//nav/ul/li[3]/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Product Attributes')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8aedee2a-8f09-4f71-b2e0-119deb94b2c7",
      "comment": "",
      "command": "click",
      "target": "id=page-header-desc-attribute_group-new_attribute_group",
      "targets": [
        ["id=page-header-desc-attribute_group-new_attribute_group", "id"],
        ["linkText=Add new attribute", "linkText"],
        ["css=#page-header-desc-attribute_group-new_attribute_group", "css:finder"],
        ["xpath=//a[@id='page-header-desc-attribute_group-new_attribute_group']", "xpath:attributes"],
        ["xpath=//ul[@id='toolbar-nav']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminAttributesGroups&addattribute_group&token=01251f601b5bdccdf1642753f60e9e91')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add new attribute')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b42c5fda-54b2-4e93-bbaa-ed0af04677c8",
      "comment": "",
      "command": "type",
      "target": "id=name_1",
      "targets": [
        ["id=name_1", "id"],
        ["name=name_1", "name"],
        ["css=#name_1", "css:finder"],
        ["xpath=//input[@id='name_1']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Quantity"
    }, {
      "id": "c21d7aec-2dda-4628-a986-3138475e8d69",
      "comment": "",
      "command": "type",
      "target": "id=public_name_1",
      "targets": [
        ["id=public_name_1", "id"],
        ["name=public_name_1", "name"],
        ["css=#public_name_1", "css:finder"],
        ["xpath=//input[@id='public_name_1']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[2]/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Qnt"
    }, {
      "id": "39512a5e-9152-458b-8076-80295296fbb8",
      "comment": "",
      "command": "click",
      "target": "id=attribute_group_form_submit_btn",
      "targets": [
        ["id=attribute_group_form_submit_btn", "id"],
        ["css=#attribute_group_form_submit_btn", "css:finder"],
        ["xpath=//button[@id='attribute_group_form_submit_btn']", "xpath:attributes"],
        ["xpath=//div[@id='fieldset_0']/div[3]/button", "xpath:idRelative"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Save')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd6e8f53-2fcd-4177-bc03-48c2e5f039e2",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.alert-success:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "3dfdc8b2-d8df-4547-adf5-280a79beb04a",
      "comment": "",
      "command": "echo",
      "target": "{ASSESSOR}:DashboardPO:doLogout",
      "targets": [],
      "value": ""
    }, {
      "id": "a52462cc-6217-480d-a92f-d37c5764fb12",
      "comment": "",
      "command": "click",
      "target": "css=.employee_name",
      "targets": [
        ["css=.employee_name", "css:finder"],
        ["xpath=//li[@id='employee_infos']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminEmployees&token=f815ca7038ba190a69c95768a488ea17&id_employee=1&updateemployee')]", "xpath:href"],
        ["xpath=//ul[3]/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49893d92-b38e-49a9-937c-f17c4218f7cb",
      "comment": "",
      "command": "click",
      "target": "id=header_logout",
      "targets": [
        ["id=header_logout", "id"],
        ["linkText=Sign out", "linkText"],
        ["css=#header_logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//a[@id='header_logout']", "xpath:attributes"],
        ["xpath=//ul[@id='employee_links']/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'index.php?controller=AdminLogin&token=93fe09ea8aa5dbdac37fd64ac8809b8e&logout')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9c460ce9-6b20-4edf-bff6-4f9f57f5852e",
    "name": "PrestashopTestSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["109a13d7-43a8-4300-adb7-7f57c55ace20", "4c3e5a22-b472-43fd-b5c8-8a41f14b100f", "d75f895e-bc35-4efe-b7ce-50b602282a0a", "4c58c4fe-83a9-46cb-9141-543dd2fddc07", "0b1bebcb-0bb0-4076-b823-9ec39c97bbfb", "98b01f42-52d7-4f23-9638-c71d188b079a", "27d13146-e9ba-44f2-8cb9-7cb1c74ab41c", "cd878b5b-3bd3-4864-9474-bdabb4c58a6e"]
  }],
  "urls": ["http://localhost:8080/administrator/"],
  "plugins": []
}